{
  "version": 2,
  "functions": {
    "api/journal-stats.py":       { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-fills.py":       { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-equity.py":      { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-calendar.py":    { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-day.py":         { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-sync.py":        { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-import-flex.py": { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-clear.py":       { "includeFiles": "{journal_cloud,api_helpers,trade_journal}.py" },
    "api/journal-last-sync.py":   { "includeFiles": "{api_helpers}.py" }
  },
  "routes": [
    {
      "src": "/api/alpha-vantage",
      "dest": "/api/alpha-vantage.py"
    },
    {
      "src": "/api/options-flow",
      "dest": "/api/options-flow.py"
    },
    {
      "src": "/api/market-data",
      "dest": "/api/market-data.py"
    },
    {
      "src": "/api/top-watch",
      "dest": "/api/top-watch.py"
    },
    {
      "src": "/api/top-trade-today",
      "dest": "/api/top-trade-today.py"
    },
    {
      "src": "/api/public-config",
      "dest": "/api/public-config.py"
    },
    {
      "src": "/api/subscription-status",
      "dest": "/api/subscription-status.py"
    },
    {
      "src": "/api/stripe-checkout",
      "dest": "/api/stripe-checkout.py"
    },
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe-webhook.py"
    },
    {
      "src": "/api/stripe-portal",
      "dest": "/api/stripe-portal.py"
    },
    { "src": "/api/journal/stats",        "dest": "/api/journal-stats.py" },
    { "src": "/api/journal/fills",        "dest": "/api/journal-fills.py" },
    { "src": "/api/journal/equity",       "dest": "/api/journal-equity.py" },
    { "src": "/api/journal/calendar",     "dest": "/api/journal-calendar.py" },
    { "src": "/api/journal/day",          "dest": "/api/journal-day.py" },
    { "src": "/api/journal/sync",         "dest": "/api/journal-sync.py" },
    { "src": "/api/journal/import-flex",  "dest": "/api/journal-import-flex.py" },
    { "src": "/api/journal/clear",        "dest": "/api/journal-clear.py" },
    { "src": "/api/journal/last-sync",    "dest": "/api/journal-last-sync.py" },
    {
      "src": "/crypto-bot",
      "dest": "/crypto-bot.html"
    },
    {
      "src": "/options-bot",
      "dest": "/options-bot.html"
    },
    {
      "src": "/futures-bot",
      "dest": "/futures-bot.html"
    },
    {
      "src": "/$",
      "dest": "/landing.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
