{
  "version": 2,
  "routes": [
    {
      "src": "/api/alpha-vantage",
      "dest": "/api/alpha-vantage.py"
    },
    {
      "src": "/api/options-flow",
      "dest": "/api/options-flow.py"
    },
    {
      "src": "/api/market-data",
      "dest": "/api/market-data.py"
    },
    {
      "src": "/api/public-config",
      "dest": "/api/public-config.py"
    },
    {
      "src": "/$",
      "dest": "/landing.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
